# SimpleRAT

./: RAT.sln  README.md  changelog.txt
src/RAT/: DependencyInjectionConfigurator.cs  Program.cs  RAT.csproj  changelog.txt
src/RAT/Cmd/: CmdConfigurator.cs  CmdHelper.cs  CmdLogic.cs  CmdOutputHandler.cs
src/RAT/Configurations/: BackdoorConfiguration.cs  BackdoorConfigurationLogic.cs  DefaultBackdoorConfigTemplate.json  README.txt  SocketConfigurationLogic.cs
src/RAT/Interfaces/: IBackdoorConfigurationLogic.cs  IClientNotificationLogic.cs  ICmdLogic.cs  IDownloadFileCommand.cs  IFileDownloader.cs  IFileLogic.cs  IFileUploader.cs  IRatCommand.cs  IRatCommandFactory.cs  IRatCommandInterpreter.cs  IRatCommandLogic.cs  IShowHelpCommand.cs  ISocketConfigurationLogic.cs  ISocketConnectionAcceptLogic.cs  ISocketConnectionCommandReceiveLogic.cs  ISocketConnectionConnectLogic.cs  ISocketConnectionDisconnectLogic.cs  ISocketConnectionFileReceiveLogic.cs  ISocketConnectionListeningLogic.cs  ISocketConnectionReceiveLogic.cs  ISocketConnectionSendingLogic.cs  ISocketStateLogic.cs  IUploadFileCommand.cs
src/RAT/Logic/Factories/: RatCommandFactory.cs
src/RAT/Logic/Files/: FileLogic.cs
src/RAT/Logic/Notifications/: ClientNotificationLogic.cs
src/RAT/Logic/RatCommands/: RatCommandInterpreter.cs  RatCommandLogic.cs
src/RAT/Logic/RatCommands/Commands/: ShowHelpCommand.cs  (+2 more)
src/RAT/Logic/Sockets/: SocketStateLogic.cs
src/RAT/Models/: FileUploadInformation.cs  ManualResetEventWrapper.cs  StateObject.cs
src/RAT/Models/Enums/: FileUploadProgress.cs  RatAvailableCommands.cs
(+80 files in other folders)
